<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CATEGORIES</title>
    <style>
        .btn-group buttton {
            background-color: #4CAF50;
            /* Green background */
            border: 1px solid green;
            /* Green border */
            color: white;
            /* White text */
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            float: left;
            /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */

        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        /* Add a background color on hover */

        .btn-group button:hover {
            background-color: #3e8e41;
        }

    </style>
    <link rel="stylesheet" href="css/brands.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<h1>Admin CATEGORIES Page</h1>

<div class="btn-group">
    <input type="button" onclick="location.href='/';" value="to FRONTPAGE"/>
    <input type="button" onclick="location.href='brands.html';" value="BRANDS"/>
    <input type="button" onclick="location.href='categories.html';" value="CATEGORIES"/>
    <input type="button" onclick="location.href='products.html';" value="PRODUCTS"/>
    <input type="button" onclick="location.href='users.html';" value="USERS"/>
    <input type="button" onclick="location.href='orders.html';" value="ORDERS"/>
    <input type="button" onclick="location.href='.html';" value=""/>
</div>

<div id="bottom-container"></div>

</body>
</html>